# movie-finder

./: LICENSE  README.md  build.gradle  dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/sebastianopighi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sebastianopighi/data/models/: MovieData.kt  MovieDetailsData.kt  MovieListResult.kt
data/src/main/java/com/sebastianopighi/data/models/mappers/: MovieDataToMovieEntityMapper.kt
data/src/main/java/com/sebastianopighi/data/networking/: MoviesApi.kt  MoviesApiImpl.kt
data/src/main/java/com/sebastianopighi/data/repositories/: MoviesCache.kt  MoviesCacheImpl.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/sebastianopighi/data/repositories/datastores/: CacheDataStore.kt  CloudDataStore.kt  MoviesDataStore.kt
data/src/test/java/com/sebastianopighi/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sebastianopighi/domain/models/: ApiError.kt  ApiErrorCode.kt  MovieDetailsEntity.kt  MovieEntity.kt
domain/src/main/java/com/sebastianopighi/domain/repositories/: MoviesRepository.kt
domain/src/main/java/com/sebastianopighi/domain/usecases/: MovieDetailsUseCase.kt  MoviesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sebastianopighi/moviefinder/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sebastianopighi/moviefinder/activities/: MovieDetailsActivity.kt  MoviesActivity.kt  SplashActivity.kt
presentation/src/main/java/com/sebastianopighi/moviefinder/adapters/: EndlessRecyclerViewScrollListener.kt  MoviesAdapter.kt  RecyclerViewScrollListener.kt
presentation/src/main/java/com/sebastianopighi/moviefinder/models/: Movie.kt  MovieDetails.kt
presentation/src/main/java/com/sebastianopighi/moviefinder/models/mappers/: MovieEntityToMovieMapper.kt
presentation/src/main/java/com/sebastianopighi/moviefinder/utils/: BaseActivity.kt  PicassoImageLoader.kt
presentation/src/main/java/com/sebastianopighi/moviefinder/viewmodels/: MovieDetailsViewModel.kt  MoviesViewModel.kt
presentation/src/main/java/com/sebastianopighi/moviefinder/viewmodels/factories/: MovieDetailsViewModelFactory.kt  MoviesViewModelFactory.kt
presentation/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  movies_adapter_cell.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/sebastianopighi/moviefinder/: ExampleUnitTest.kt
