ext {

    // Android
    minSdkVersion = 21
    targetSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0"
    retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.4.0"
}