apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sebastianopighi.moviefinder"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$androidSupportLibVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportLibVersion"
    implementation "com.android.support:design:$androidSupportLibVersion"
    implementation "com.android.support:cardview-v7:$androidSupportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':data')
    implementation project(':domain')
}
